{
  "name": "dark-robbot",
  "version": "0.2.0",
  "description": "Discord bot, built with discord.js",
  "main": "robbot.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bufferutil": "^3.0.3",
    "chalk": "^2.3.2",
    "discord.js": "github:hydrabolt/discord.js",
    "express": "^4.16.2",
    "githubhook": "^1.9.3",
    "libsodium-wrappers": "^0.7.3",
    "moment": "^2.21.0",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "node-opus": "^0.2.7",
    "nodemon": "^1.17.1",
    "opusscript": "^0.0.6",
    "pastebin-js": "^0.5.1",
    "prism-media": "github:hydrabolt/prism-media",
    "pug": "^2.0.1",
    "snekfetch": "^3.6.4",
    "sodium": "^2.0.3",
    "stylus": "^0.54.5",
    "update-json-file": "^1.1.1",
    "uws": "^9.14.0",
    "youtube-dl": "^1.12.2",
    "ytdl-core": "^0.19.0",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darklight-03/robbot.git"
  },
  "keywords": [
    "discord.js",
    "bot",
    "discord",
    "node.js"
  ],
  "author": "robflop+darklight-03+legitcookie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Darklight-03/robbot/issues"
  },
  "homepage": "https://github.com/Darklight-03/robbot#readme"
}
